# SpringBootJPA-board

./: README.md  build.gradle
src/main/java/cf/dylan/board/: BoardApplication.java  ServletInitializer.java
src/main/java/cf/dylan/board/controller/: BoardController.java  ReplyController.java
src/main/java/cf/dylan/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/cf/dylan/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/cf/dylan/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/cf/dylan/board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/cf/dylan/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/templates/board/: list.html  modify.html  read.html
src/main/resources/templates/layout/: basic.html
src/test/java/cf/dylan/board/: BoardApplicationTests.java
src/test/java/cf/dylan/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/cf/dylan/board/service/: BoardServiceTests.java  ReplyServiceTests.java
